* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.top-section {

    background-color: #F5F5F5;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.logo-sizing img {
    width: 250px;
    height: 200px;
}

.topnav {
    overflow: hidden;
    /* background-color: #333; */
    margin-top: 85px;

}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    /* padding: 5px 16px; */
    width: 80px;
    text-decoration: none;
    font-size: 17px;
    transition-duration: 0.3s; 
    border-right: 1px solid black;

}

.active {
    /* background-color: #04AA6D; */
    color: black;
    border-bottom : 2px solid #055399;
}

.topnav .icon {
    display: none;
}

.dropdown-1 {
    float: left;
    overflow: hidden;
}

.dropdown-1 .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
    /* padding: 10px 16px; */
    width: 130px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    transition-duration: 0.3s;
    border-right: 1px solid black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    border-right: none;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: 100%;
}

.dropbtn:hover {
    /* background-color: #555; */
    color: #055399;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    /* background-color: #555; */
    color: #055399;
}

.dropdown-content a:hover {
    color: #055399;
    border-bottom: 1px solid #055399;
}

.dropdown-1:hover .dropdown-content {
    display: block;
}


.second-part {
    background-image: url(abby-anaday-Nnn2Dc6niVU-unsplash.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    position: relative;
}

.second-part-text {
    background-color: rgba(0, 102, 255, 0.514);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    position: absolute;
    padding: 40px;
    text-align: center;
    color: white;
}

.buttons button {
    color: white;
    border: 1px solid white;
    margin: 3px;
    width: 175px;
    height: 40px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    transition-duration: 0.3s;
}

.buttons button:hover {
    color: gray;
    background-color: #fff;
}

.third-section {
    background-color: #F5F5F5;
    /* height: 100px; */
}

.col-md-4 {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
}

.third-section-text {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.third-section-text h5 {
    margin-top: 15px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.third-section-text img {
    background-size: cover;
    width: 90%;
    height: 180px;
    margin-bottom: 20px;
}

.name-director {
    display: flex;
    flex-direction: column;
    width: 60%;
    border-bottom: 1px solid rgb(170, 168, 168);
    padding: 5px;
}

.name-director span {
    text-transform: uppercase;
    text-align: center;
}

.director {
    color: rgb(0, 174, 255);
}

.image-director {
    width: 90%;
    display: flex;
    margin-top: 10px;
}

.image-side {
    width: 28%;
}

.message-side {
    width: 72%;
    font-size: 15px;
    line-height: 17px;
    font-style: italic;
    /* margin-top: 10px; */
}

.image-side img {
    height: 80px;
}

.image-text {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.text-date {
    display: flex;
    flex-direction: column;
}

#date-aug {
    color: gray;
}

.text-date span {
    font-size: 14px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.text-date span:hover {
    color: #055399;
}


.image-side-1 img {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.underline-part {
    border-bottom: 1px solid rgb(170, 168, 168);
    width: 70%;
    margin-bottom: 20px;
}

.underline-part-1 {
    border-bottom: 1px solid rgb(170, 168, 168);
    width: 70%;
    margin-top: 10px;
    margin-bottom: 20px;
}


.fourth-section {
    background-image: url(yuichi-kageyama-ShWigw7yRmE-unsplash.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    position: relative;
}



.head-text {
    text-transform: uppercase;
    color: white;
    text-align: center;
    width: 100%;
}

.head-text h5 {
    margin-top: 120px;
    font-size: 25px;
    letter-spacing: 1px;
}

.icon-number {
    display: flex;
    width: 100%;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
}

.icon-detail {
    margin-top: 30px;
    background-color: blue;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-detail i {
    color: white;
    font-size: 25px;
}

.numbers-detail {
    margin-top: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.numbers-detail h5 {
    margin: 0;
    /* font-size: 16px; */
}

#count-country{
    font-size: 15px;
}





.main-head h5 {
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
    letter-spacing: 1px;
}

.top-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#double-line {
    border-bottom: 1px solid blue;
    width: 6%;
    border-style: double;
}

.third-section-text-1 {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-bottom: 50px;
    margin-top: 8px;
    border-bottom: 2px solid #179BB2;
}

.third-section-text-1 img {
    width: 100%;
    height: 200px;
}

.third-section-text-1 p {
    /* text-align: start; */
    margin-top: 20px;
    margin-left: 20px;
}

.third-section-text-1 h5 {
    margin-left: 20px;
    margin-top: -5px;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.third-section-text-1 h5:hover {
    color: #055399;
}

.third-section-text-1 h6 {
    margin-left: 20px;
    font-size: 15px;
    font-weight: normal;
    margin-top: 15px;
}



.last-section {
    background-color: rgb(34, 33, 33);
    /* height: 400px; */
}

.last-contact {
    color: white;
    /* align-items: center; */
}

.last-contact h5 {
    text-transform: uppercase;
    margin-top: 40px;
    letter-spacing: 1px;
}

.last-contact p {
    border-bottom: 1px solid white;
    width: 80px;
    /* height: 2px; */
}

.icon-address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 90%;
    /* margin-bottom: 10px; */
    transition-duration: 0.2s;
    cursor: pointer;
}

.icon-address:hover {
    color: gray;
}

.icon-address i {
    font-size: 20px;
    margin-bottom: 16px;
}

.location-icon {
    margin-bottom: 30px;

}

.icon-address p {
    width: 100%;
    border-bottom: none;
    text-transform: capitalize;
}

.icon-address-1, .icon-address-2, 
.icon-address-3, .icon-address-4 {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    gap: 40px;
    width: 70%;
    height: 30px;
    margin-top: 10px;
    transition-duration: 0.3s;
    text-transform: capitalize;
    cursor: pointer;
}



.fa-facebook,
.fa-twitter,
.fa-instagram,
.fa-linkedin {

    transition-duration: 0.5s;
}


.icon-address-1:hover{
    color: blue;
}
.icon-address-2:hover{
    color: rgb(255, 0, 234);
}

.icon-address-3:hover{
    color: rgb(0, 204, 255);
}

.icon-address-4:hover{
    color: rgb(15, 32, 87);
}



.icon-address-1 .fa-facebook:hover {
    color: blue;
    transform: rotateZ(360deg);
    width: cover;
}

.icon-address-3 .fa-twitter:hover {
    color: rgb(0, 204, 255);
    transform: rotateZ(360deg);
    width: cover;
}

.icon-address-2 .fa-instagram:hover {
    color: rgb(255, 0, 234);
    transform: rotateZ(360deg);
    width: cover;
}

.icon-address-4 .fa-linkedin:hover {
    color: rgb(15, 32, 87);
    transform: rotateZ(360deg);
    width: cover;
}

.last-contact i {
    width: 10%;
    margin-left: 5px;
}

.icon-address-1 h6 {
    width: 70%;
    text-transform: capitalize;
    letter-spacing: 1px;
}


.form-section form {
    display: flex;
    flex-direction: column;
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    padding-left: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    font-size: 14px;
}

#subject {
    font-size: 14px;
}

input[type=submit] {
    background-color: gray;
    color: white;
    /* padding: 12px 20px; */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    transition-duration: 0.2s;
}

input[type=submit]:hover {
    background-color: #055399;
}


.copy-right {
    background-color: black;
    color: gray;
    height: 80px;
    position: relative;
}

.zh-studio {
    margin-top: 30px;
    font-size: 15px;
    position: absolute;
    letter-spacing: 1px;
}






/* about us page */




.about-energy .mission-vision {
    background-color: #F5F5F5;
}

.top-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 20px;
}

.top-heading h2 {
    border-bottom: 2px solid #055399;
    width: 155px;
    line-height: 50px;

}

.para-side {
    text-align: justify;
}


.mission-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
}

.mission-section h4 {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #055399;
    line-height: 50px;
}

.mission-section p {
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 10px;
}

.mission-section img {
    width: 100%;
    height: 200px;
}


.organizational-chart {
    /* height: 70px; */
    text-align: center;
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.organizational-chart h4 {
    /* align-items: center; */
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #055399;
    line-height: 50px;
    color: black;
    width: 300px;
}

.organizational-chart img{
    width: 100%;
}








/* projects-areas */

.projects-section{
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 520px;
}

.projects-section h2 {
    border-bottom: 2px solid #055399;
    width: 200px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.projects-boxes{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.sub-boxes-p{
    margin-top: 50px;
    width: 90%;
    height: 100px;
    box-shadow: 2px 0px 1px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    cursor: pointer;
    transition-duration: 0.3s;
}
.sub-boxes-p:hover{
    box-shadow: 2px 0px 1px 2px #055399;
    width: 100%;
}

.icon-box{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-box i{
    font-size: 30px;
}
.box-name{
    text-transform: uppercase;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}





/* media queries */


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .logo-sizing {
        width: 50px;
        height: 40px;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}